{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=.;database=E-Commerce;Trusted_Connection = true ; TrustServerCertificate =true;MultipleActiveResultSets=true",
    "IdentityConnectionString": "server=.;database=E-CommerceIdentity;Trusted_Connection = true ; TrustServerCertificate =true;MultipleActiveResultSets=true",
    "RedisConnectionString": "localhost"
  },
  "baseUrl": "https://localhost:7154/",

  "JWTOptions": {
    "SecretKey": "4c6904b03d390c97e06b6ccac580bfbb12f613818c24ee069bcd7b0e970df659b58d76191374100309be8a9ac124c690e34779dd22113fe4e571403d3f9c0adefa245d5df2a8de111e654bbc7f298ace1aa4eed82ae6513caec411fd6dc9a275b1b3857cf256e10157920d622ff6401bbf571057110d7cff3bd40a6f7faa124e",
    "Issuer": "https://localhost:1234/",
    "Audience": "https://localhost:7154/api"
  }
}
